{
    "require": {
        "antlr/antlr4-php-runtime": "^0.6.0"
    },
    "autoload": {
        "psr-4" :{
            "Assembly\\": "assembly",
            "Basic\\": "basic",
            "Controller\\": "controller",
            "Element\\": "element",
            "Enum\\": "enum",
            "Error\\": "error",
            "ErrorStrategy\\": "error-strategy",
            "Gramatic\\": "gramatic",
            "Interface\\": "interface",
            "Lib\\": "lib",
            "Parser\\": "parser",
            "Trait\\": "trait",
            "Utils\\": "utils"
        }
    }
}
